html {
    min-height: 100%;
}

body {
    background-color: #0B2F3A;
}

p {
	/*position: relative;*/
}

h2 {
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}

th {
	background-color: rgba(0, 0, 0, 0.2);
	padding: 4px 10px;
	text-align: center;
	border-bottom: 1px solid lightgrey;
	color: lightgrey;
}

th.narrow {
	width: 90px;
}
th.normal {
	width: 100px;
}

tbody tr:hover td{
	background-color: rgba(255, 255, 255, 0.1);
}

table td{
	border-bottom: 1px solid rgba(211, 211, 211, 0.5);
	padding: 2px !important;
	color: white;
}

input[type="checkbox"] {
	margin-top: 8px;
	margin-right: 4px;
}
label {
	/*color: grey; */
	font-weight: 100;
}


#appWrapper {

}

#infoArea {
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.1);
}

.modal {
	background-color: rgba(0, 0, 0, 0.3);
}

.actionBand {
	position: absolute;
	left: 0;
	/*top: 30%;*/
	/*width: 100px;*/
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	border-top-right-radius: 4px;
	background-color: rgba(0, 0, 0, 0.1);
}
#addPerson {
	color: lightgrey;
}

#personpopup .form-app>form>div:nth-child(1) {
	width: 200px;
	height: 200px;
	border: 1px solid white;
}

#userava {
	width: 198px;
	height: 198px;	
}

#addGroup {
	color: lightgrey;
}

.tableWrapper{
	padding-right: 20px;
	height: 500px;
	overflow-y: auto;
}

.customfont{
	font-family: 'fontlogin';
}

.inputicons{
	position: absolute;
	z-index: 1;
	top: 12px;
	left: 10px;
	font-size: 1.2em;
	color: grey;
}

.form-app {
	margin: 20px 0 10px 40px;
}

input, select{
	padding-left: 10px;
	color: grey;
	background-color: lightgrey;
	margin-top: 5px;
	margin-right: 4px;
	border: none;
}

select {
	height: 22px;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
	padding: 2px 16px 2px 2px;
	vertical-align: top;
	background-image:
		linear-gradient(45deg, transparent 50%, gray 50%),
		linear-gradient(135deg, gray 50%, transparent 50%),
		linear-gradient(to right, #ccc, #ccc);
	background-position:
		calc(100% - 5px) calc(1em - 14px),
		calc(100%) calc(1em - 14px),
		calc(100% - 2.5em) 1em;
	background-size:
		5px 5px,
		5px 5px,
		1px 1.5em;
	background-repeat: no-repeat;
}
select:focus {
	background-image:
		linear-gradient(45deg, royalblue 50%, transparent 50%),
		linear-gradient(135deg, transparent 50%, royalblue 50%),
		linear-gradient(to right, #ccc, #ccc);
	background-position:
		calc(100%) calc(1em + 1px),
		calc(100% - 5px) calc(1em + 1px),
		calc(100% - 2.5em) 1em;
	background-size:
		5px 5px,
		5px 5px,
		1px 1.5em;
	background-repeat: no-repeat;
	border-color: royalblue;
	outline: 0;
}


a {
	padding-right: 10px;
	padding-left: 6px;
	text-decoration: none !important;
}

button {
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 3px;
	margin-top: 1px;
}

div.button {
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	cursor: pointer;
	padding: 2px 6px;
	margin-bottom: 4px;
}
div.button:hover{
	background-color: rgba(255, 255, 255, 0.2);
}

div.button:hover .customfont{
	font-size: 2.2em;
	transition: .2s;
}

.size16 {
	font-size: 20px;
}

.logo {
	margin-right: 10px;
}

.markincell {
	width: 40px;
	margin: 0 auto;
	text-align: center;
}

/* Modal Content/Box */
.modalContent {
	position: relative;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 4px;
    width: 480px; /* Could be more or less, depending on screen size */
	background-color: #8ba6af;
	border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.5s;
    animation-name: animatetop;
    animation-duration: 0.5s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -50px; opacity: 0}
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -50px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* The Close Button */
.close {
    color: darkslategrey;
    margin-right: 4px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.fontSize2 {
	font-size: 2em;
	margin-right: 4px;
	vertical-align: sub;
}


/* Colors */
.female {
	color: #FA5882;
	text-align: center;
}
.male {
	color: #58ACFA;
	text-align: center;
}

.center {
	text-align: center;
}


.tabName {
	color: lightgrey;
}
/*Bootstipe override*/
.nav {
	padding-left: 150px;
	margin-bottom: 20px;
}
.tab-content {
	padding-left: 140px;
}


.file_upload {
      overflow: hidden;
      width: 200px;
      height: 200px;
      cursor: pointer;
      /*border: 1px solid red;*/
      /*background:url(../images/no_ava.png) no-repeat;*/
      position: absolute;
      top: 61px;
  }
.file_upload input[type=file] {
      opacity: 0;
      width: 200px;
      height: 200px;
      filter: alpha(opacity:0);
      font-size: 199px;
      cursor: pointer;
      padding: 0px;
      margin: 0px;
      border: none;
      /*margin-left:-450px;*/
  }



.cssload-loader{
	position: absolute;
	width: 12px;
	height: 12px;
	top: 155px;
	left: calc(50% - 6px);
		left: -webkit-calc(47% - 1px);
		left: -moz-calc(47% - 1px);
	border-radius: 12px;
	background-color: rgb(230,237,38);
	transform-origin:	50% 50%;
		-webkit-transform-origin:	50% 50%;
		-moz-transform-origin:	50% 50%;
	animation: cssload-loader 1.15s ease-in-out infinite;
		-webkit-animation: cssload-loader 1.15s ease-in-out infinite;
		-moz-animation: cssload-loader 1.15s ease-in-out infinite;
}
.cssload-loader:before{
	content: "";
	position: absolute;
	background-color: rgb(53,209,30);
	top: 0px;
	left: -24px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
}
.cssload-loader:after{
	content: "";
	position: absolute;
	background-color: rgb(32,153,245);
	top: 0px;
	left: 24px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
}
@keyframes cssload-loader{
		0%{transform:rotate(0deg);}
		50%{transform:rotate(180deg);}
		100%{transform:rotate(180deg);}
}
@-webkit-keyframes cssload-loader{
		0%{-webkit-transform:rotate(0deg);}
		50%{-webkit-transform:rotate(180deg);}
		100%{-webkit-transform:rotate(180deg);}
}
@-moz-keyframes cssload-loader{
		0%{-moz-transform:rotate(0deg);}
		50%{-moz-transform:rotate(180deg);}
		100%{-moz-transform:rotate(180deg);}
}



#squeezeContainer {
	color: #9c9c9c;
}

div.layer {
	position: absolute;
	border: 1px solid #5D6D7E;
}