
.icon-tag:before { content: '\e800'; } /* '' */
.icon-key:before { content: '\e801'; } /* '' */
.icon-cancel-circled:before { content: '\e802'; } /* '' */
.icon-attach:before { content: '\e803'; } /* '' */
.icon-pencil:before { content: '\e804'; } /* '' */
.icon-off:before { content: '\e805'; } /* '' */
.icon-list-alt:before { content: '\e806'; } /* '' */
.icon-briefcase:before { content: '\e807'; } /* '' */
.icon-doc-text:before { content: '\e808'; } /* '' */
.icon-traffic-cone:before { content: '\e809'; } /* '' */
.icon-tree:before { content: '\e83f'; } /* '' */
.icon-lock:before { content: '\f13e'; } /* '' */
.icon-female:before { content: '\f182'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-address-card:before { content: '\f2bb'; } /* '' */